('C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
 'Jaggi\\build\\KillJaggi\\KillJaggi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill '
   'Jaggi\\build\\KillJaggi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dilraj '
   'Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dilraj '
   'Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Dilraj '
   'Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dilraj '
   'Singh\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('kill_jaggi',
   'C:\\Users\\Dilraj Singh\\Desktop\\python\\Kill Jaggi\\kill_jaggi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
